<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Прогноз преждевременных родов</title>
    <!--
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    -->
    <link rel="stylesheet" href="./bootstrap.min.css">
  </head>
  <body>
    <div class="card" style="width: 42rem; margin: auto; margin-top: 5rem">
      <div class="card-body">
        <h3>Прогноз преждевременных родов</h3>
        <form>
          <div class="mb-3 row">
            <label for="IgAPg" class="col-sm-8 col-form-label">
              IgA Pg (иммуноглобулины класса А к прогестерону)
            </label>
            <div class="col-sm-3">
              <input
                type="text"
                onchange="get()"
                class="form-control"
                id="IgAPg"
                placeholder="у.е."
              />
            </div>
          </div>
          <div class="mb-3 row">
            <label for="IgGBp" class="col-sm-8 col-form-label">
              Ig G Bp (иммуноглобулины класса G к бензо[а]пирену)
            </label>
            <div class="col-sm-3">
              <input
                type="text"
                onchange="get()"
                class="form-control"
                id="IgGBp"
                placeholder="у.е."
              />
            </div>
          </div>
          <div class="mb-3 row">
            <label for="width_matka" class="col-sm-8 col-form-label">
              Длина шейки матки в сроке 18-21 неделя беременности
            </label>
            <div class="col-sm-3">
              <input
                type="text"
                onchange="get()"
                class="form-control"
                id="width_matka"
                placeholder="Длина в мм"
              />
            </div>
          </div>
          <div class="mb-3 row">
            <label for="smoking" class="col-sm-8 col-form-label">
              Активное курение
            </label>
            <div class="col-sm-3">
              <select id="smoking" onchange="get()" class="form-control">
                <option value="1">Да</option>
                <option value="0" selected>Нет</option>
              </select>
            </div>
          </div>
          <div class="mb-3 row">
            <label id="rez"></label>
          </div>
        </form>
      </div>
    </div>

    <script type="text/javascript">
      function get() {
        var A = document.getElementById("IgAPg").value;
        var B = document.getElementById("IgGBp").value;
        var C = document.getElementById("width_matka").value;
        var D = document.getElementById("smoking").value;

        if (A != "" && B != "" && C != "") {
          var a = A > 2 ? 1 : 0;
          var b = B > 9 ? 1 : 0;
          var c = C < 24 ? 1 : 0;
          var e = -3.6162;
          var y = e * -1 + a * 1 + b * 1 + c * 1 + D * 1;
          var p = (1 / (1 + (e ^ -y))).toFixed(2);
          var v = 0.3;

          document.getElementById("rez").innerHTML =
            p > v
              ? "<b>Низкий риск развития преждевременных родов</b>"
              : "<b>Высокий риск развития преждевременных родов.</b>";
        }
      }
    </script>
  </body>
</html>
